In [60]:
import pandas as pd

Q1. List any five functions of the pandas library with execution.

In [61]:
df=pd.read_csv('C:\\Users\\parde\\Downloads\\Iris (1).csv')
# This function of pandas read the csv file whose path is provided

In [62]:
df.head()
# This function shows top 5 rows of data frame

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [63]:
df.tail()
# This function shows bottom 5 rows of data frame

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [64]:
df.describe()
# This function is used to generate descriptive statistics of a DataFrame

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [65]:
df['SepalWidthCm'].unique()
# This function is used to see all unique values of a column

array([3.5, 3. , 3.2, 3.1, 3.6, 3.9, 3.4, 2.9, 3.7, 4. , 4.4, 3.8, 3.3,
       4.1, 4.2, 2.3, 2.8, 2.4, 2.7, 2. , 2.2, 2.5, 2.6])

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [66]:
df1 = pd.DataFrame({
    'A': [10, 20, 30], 
    'B': [40, 50, 60], 
    'C': [70, 80, 90]}
    )

def reindexer(dataFrame):
    x = 1
    new_index=[]
    for i in range(len(dataFrame)):
        new_index.append(x)
        x+=2
    dataFrame.index=new_index
    print(dataFrame)

reindexer(df1)

    A   B   C
1  10  40  70
3  20  50  80
5  30  60  90

Q3 . You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [67]:
def new(dataFrame):
    return dataFrame['Values'].head(3).sum()

In [68]:
df2=pd.DataFrame({'Values': [10, 20,30, 40, 50]})
new(df2)

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [69]:
df3=pd.DataFrame(
    {'Text': ["asdfasf",'affedfd','dfsasfagaa','adfgagadf'],
    'Email':['abcd@123','asdf@234','asfdafdasdf@123457','asfddfffdd@234567']}
    )
df3

         Text               Email
0     asdfasf            abcd@123
1     affedfd            asdf@234
2  dfsasfagaa  asfdafdasdf@123457
3   adfgagadf   asfddfffdd@234567

In [70]:
df3['new_col']=df3['Text'].apply(len)
df3

         Text               Email  new_col
0     asdfasf            abcd@123        7
1     affedfd            asdf@234        7
2  dfsasfagaa  asfdafdasdf@123457       10
3   adfgagadf   asfddfffdd@234567        9

Q5. How are DataFrame.size() and DataFrame.shape() different?

The DataFrame.size and DataFrame.shape are both attributes of a pandas DataFrame, but they provide different information about the structure of the DataFrame.

DataFrame.size: It returns the total number of elements in the DataFrame, which is equal to the number of rows multiplied by the number of columns. The DataFrame.size attribute does not take into account the content or values of the DataFrame, but only the total number of elements.

DataFrame.shape: It returns a tuple that represents the dimensions of the DataFrame. The tuple contains two elements: the number of rows and the number of columns. It provides the actual structure of the DataFrame in terms of its rows and columns. The DataFrame.shape attribute gives insight into the size and layout of the DataFrame.

Q6. Which function of pandas do we use to read an excel file?

To read an Excel file in pandas, you can use the read_excel() function. This function allows you to read data from Excel files into a pandas DataFrame

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [71]:
df3['Username'] = df3['Email'].str.split('@').str[0]
df3

         Text               Email  new_col     Username
0     asdfasf            abcd@123        7         abcd
1     affedfd            asdf@234        7         asdf
2  dfsasfagaa  asfdafdasdf@123457       10  asfdafdasdf
3   adfgagadf   asfddfffdd@234567        9   asfddfffdd

In [74]:
df4=pd.DataFrame(
    {
'A':[3,8,6,2,9],
'B':[5,2,9,3,1],
'C': [1,7,4,5,2] 
}
)

df4

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [77]:
df4[(df4['A'] > 5) & (df4['B'] <10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [78]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [79]:
df5 = pd.DataFrame({
    'Date': pd.date_range(start='2023-01-01', periods=10),
    'Sales': [10, 20, 15, 30, 25, 40, 35, 50, 45, 60]
})

def calculate_moving_average(df):
    # Sorting the DataFrame by date if not already sorted
    df = df.sort_values('Date')

    # Calculating the moving average
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

    return df

calculate_moving_average(df5)

        Date  Sales  MovingAverage
0 2023-01-01     10      10.000000
1 2023-01-02     20      15.000000
2 2023-01-03     15      15.000000
3 2023-01-04     30      18.750000
4 2023-01-05     25      20.000000
5 2023-01-06     40      23.333333
6 2023-01-07     35      25.000000
7 2023-01-08     50      30.714286
8 2023-01-09     45      34.285714
9 2023-01-10     60      40.714286

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [91]:
df6 = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']
})
def add_weekday_column(df):
    # Converting 'Date' column to datetime if not already
    df['Date'] = pd.to_datetime(df['Date'])

    # Adding 'Weekday' column
    df['Weekday'] = df['Date'].dt.day_name()
    
    return df
add_weekday_column(df6)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [98]:
df7 = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-15', '2023-01-31', '2023-02-10', '2023-02-15']
})

def select_rows_between_dates(df):
    # Converting 'Date' column to datetime if not already
    df['Date'] = pd.to_datetime(df['Date'])

    # Selecting rows between '2023-01-01' and '2023-01-31'
    selected_rows = df[(df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')]

    return selected_rows

select_rows_between_dates(df7)

        Date
0 2023-01-01
1 2023-01-15
2 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?


To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is pandas itself.